<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Button name="ScenarioRefreshButton" inherits="EA_Button_DefaultResizeable" textalign="center" font="font_chat_text" wordwrap="true" layer="popup">
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="ScenarioRefresh.Refresh" />
			</EventHandlers>
		</Button>
	</Windows>
</Interface>	
	